{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsiScope": {
    "SerialPortNames": ["COM3", "COM4", "COM5"],
    "SerialBaudRate": 921600,
    "ReconnectDelayMs": 2000,
    "AckTimeoutMs": 1000,
    "MaxAttempts": 3,
    "TickIntervalMs": 100
  }
}
